<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
	  <PackageReference Include="FluentValidation" Version="11.11.0" />
	  <PackageReference Include="MediatR" Version="12.5.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Entities\" />
    <Folder Include="Core\Enums\" />
    <Folder Include="Core\Messaging\" />
    <Folder Include="Core\Paginator\" />
    <Folder Include="Features\" />
    <Folder Include="Infrastructure\Data\Configurations\" />
  </ItemGroup>

</Project>
