<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Entities\" />
    <Folder Include="Core\Enums\" />
    <Folder Include="Core\Messaging\" />
    <Folder Include="Core\Paginator\" />
    <Folder Include="Features\" />
    <Folder Include="Infrastructure\Data\Configurations\" />
  </ItemGroup>

</Project>
