# API-Basico-DotNet

./: README.md
ProjetoBasicoApi/: ProjetoBasicoApi.sln
ProjetoBasicoApi/WebApiDotNet/: AssemblyReference.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApiDotNet.csproj  WebApiDotNet.http
ProjetoBasicoApi/WebApiDotNet/Controllers/: WeatherForecastController.cs
ProjetoBasicoApi/WebApiDotNet/Core/Controllers/: MainController.cs
ProjetoBasicoApi/WebApiDotNet/Core/Entities/: Usuario.cs
ProjetoBasicoApi/WebApiDotNet/Core/Enums/Usuario/: TipoUsuario.cs
ProjetoBasicoApi/WebApiDotNet/Core/Messaging/: BaseHandler.cs  BaseRequest.cs  Result.cs
ProjetoBasicoApi/WebApiDotNet/Core/Paginator/: OrderDirection.cs  QueryParams.cs  QueryResponse.cs
ProjetoBasicoApi/WebApiDotNet/Features/Usuarios/: AdicionarUsuario.cs  AtualizarUsuario.cs  ExcluirUsuario.cs  ObterUsuario.cs  ObterUsuarios.cs  UsuarioController.cs
ProjetoBasicoApi/WebApiDotNet/Infrastructure/Data/: ApplicationDbContext.cs
ProjetoBasicoApi/WebApiDotNet/Infrastructure/Data/Configurations/: UsuarioConfiguration.cs
ProjetoBasicoApi/WebApiDotNet/Infrastructure/Filters/: ExceptionFilter.cs
ProjetoBasicoApi/WebApiDotNet/Infrastructure/Startup/: ApiConfigExtensions.cs  DependencyInjectionConfigExtensions.cs  SwaggerConfigExtensions.cs
ProjetoBasicoApi/WebApiDotNet/Properties/: launchSettings.json
